default_roles:
  - system
  #- bash
  - bat
  - btop
  #- flatpak
  - fonts
  - fzf
  - gh
  - git
  - go
  - rust
  #- kitty
  #- warp
  - lazygit
  - lsd
  - lua
  - neovim
  - npm
  - nvm
  - python
  - starship
  - tldr
  - tmux
  - zoxide
  - zsh
  - eza
